{
  "ConnectionStrings": {
    "IdentityProviderDatabase": "Data Source=VM-DEV\\DB;Initial Catalog=IdentityProvider;Integrated Security=True"
  },
  "AppSettings": {
    "SeedEnable": true
  }
}